@all:
  |--@ungrouped:
  |--@aws_ec2:
  |  |--ec2-18-216-25-69.us-east-2.compute.amazonaws.com
  |  |--ec2-3-145-90-248.us-east-2.compute.amazonaws.com
  |  |--ec2-3-16-143-4.us-east-2.compute.amazonaws.com
  |  |--ec2-18-118-145-69.us-east-2.compute.amazonaws.com
  |  |--ec2-3-21-158-243.us-east-2.compute.amazonaws.com
  |  |--ec2-18-190-217-81.us-east-2.compute.amazonaws.com
  |  |--ec2-13-59-236-202.us-east-2.compute.amazonaws.com
  |  |--ec2-18-216-69-20.us-east-2.compute.amazonaws.com
  |  |--ec2-18-190-157-168.us-east-2.compute.amazonaws.com
  |  |--ec2-3-141-201-104.us-east-2.compute.amazonaws.com
  |--@sample_app_instances:
  |  |--ec2-18-216-25-69.us-east-2.compute.amazonaws.com
  |  |--ec2-3-21-158-243.us-east-2.compute.amazonaws.com
  |  |--ec2-18-216-69-20.us-east-2.compute.amazonaws.com
  |--@nginx_instances:
  |  |--ec2-18-190-217-81.us-east-2.compute.amazonaws.com
