{
  "name": "sample-app-frontend",
  "version": "0.0.1",
  "description": "Frontend app for 'Fundamentals of DevOps and Software Delivery'",
  "main": "app.js",
  "scripts": {
    "start": "node server.js",
    "dockerize": "./build-docker-image.sh",
    "test": "jest --verbose"
  },
  "author": "Yevgeniy Brikman",
  "license": "MIT",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^7.0.0"
  }
}
