    '        FROM equipements \n' +
    '        WHERE commune_nom IS NOT NULL\n' +
    '        GROUP BY commune_nom \n' +
    '        ORDER BY count DESC \n' +
    '        LIMIT 10\n' +
    '      ',
  duration: 4,
  rows: 10
}
Executed query {
  text: '\n' +
    '        SELECT equip_type_famille, COUNT(*) as count \n' +
    '        FROM equipements \n' +
    '        WHERE equip_type_famille IS NOT NULL\n' +
    '        GROUP BY equip_type_famille \n' +
    '        ORDER BY count DESC \n' +
    '        LIMIT 10\n' +
    '      ',
  duration: 5,
  rows: 10
}
[0mGET /equipements/stats [32m200[0m 5.681 ms - 1272[0m
[0mGET /health [32m200[0m 0.782 ms - 103[0m
[0mGET /health [32m200[0m 0.396 ms - 103[0m
[0mGET /health [32m200[0m 0.442 ms - 103[0m
[0mGET /health [32m200[0m 0.206 ms - 103[0m
[0mGET /health [32m200[0m 1.023 ms - 103[0m
[0mGET /health [32m200[0m 0.604 ms - 103[0m
[0mGET /health [32m200[0m 0.329 ms - 103[0m
[0mGET /health [32m200[0m 0.411 ms - 103[0m
[0mGET /health [32m200[0m 0.284 ms - 103[0m
[0mGET /health [32m200[0m 0.362 ms - 103[0m
[0mGET /health [32m200[0m 0.478 ms - 103[0m
[0mGET /health [32m200[0m 0.399 ms - 103[0m
[0mGET /health [32m200[0m 1.741 ms - 103[0m
[0mGET /health [32m200[0m 0.330 ms - 103[0m
[0mGET /health [32m200[0m 0.281 ms - 103[0m
[0mGET /health [32m200[0m 0.192 ms - 103[0m
[0mGET /health [32m200[0m 0.357 ms - 103[0m
[0mGET /health [32m200[0m 0.420 ms - 103[0m
[0mGET /health [32m200[0m 0.318 ms - 103[0m
[0mGET /health [32m200[0m 0.386 ms - 103[0m
[0mGET /health [32m200[0m 0.203 ms - 103[0m
[0mGET /health [32m200[0m 0.349 ms - 103[0m
[0mGET /health [32m200[0m 0.255 ms - 103[0m
[0mGET /health [32m200[0m 0.401 ms - 103[0m
[0mGET /health [32m200[0m 0.472 ms - 103[0m
[0mGET /health [32m200[0m 0.305 ms - 103[0m
[0mGET /health [32m200[0m 0.210 ms - 103[0m
[0mGET /health [32m200[0m 0.506 ms - 103[0m
[0mGET /health [32m200[0m 0.581 ms - 103[0m
[0mGET /health [32m200[0m 0.351 ms - 103[0m
[0mGET /health [32m200[0m 0.297 ms - 103[0m
[0mGET /health [32m200[0m 0.416 ms - 103[0m
[0mGET /health [32m200[0m 0.359 ms - 103[0m
[0mGET /health [32m200[0m 0.376 ms - 103[0m
[0mGET /health [32m200[0m 0.698 ms - 103[0m
[0mGET /health [32m200[0m 0.212 ms - 103[0m
[0mGET /health [32m200[0m 0.426 ms - 103[0m
[0mGET /health [32m200[0m 0.262 ms - 103[0m
[0mGET /health [32m200[0m 0.343 ms - 103[0m
[0mGET /health [32m200[0m 0.425 ms - 103[0m
[0mGET /health [32m200[0m 0.313 ms - 103[0m
[0mGET /health [32m200[0m 0.556 ms - 103[0m
[0mGET /health [32m200[0m 0.308 ms - 103[0m
[0mGET /health [32m200[0m 0.310 ms - 103[0m
[0mGET /health [32m200[0m 0.413 ms - 103[0m
[0mGET /health [32m200[0m 0.272 ms - 103[0m
[0mGET /health [32m200[0m 0.465 ms - 103[0m
[0mGET /health [32m200[0m 0.560 ms - 103[0m
[0mGET /health [32m200[0m 0.225 ms - 103[0m
[0mGET /health [32m200[0m 0.322 ms - 103[0m
[0mGET /health [32m200[0m 0.252 ms - 103[0m
[0mGET /health [32m200[0m 0.215 ms - 103[0m
[0mGET /health [32m200[0m 0.222 ms - 103[0m
[0mGET /health [32m200[0m 0.256 ms - 103[0m
[0mGET /health [32m200[0m 0.226 ms - 103[0m
[0mGET /health [32m200[0m 0.844 ms - 103[0m
[0mGET /health [32m200[0m 0.272 ms - 103[0m
[0mGET /health [32m200[0m 0.176 ms - 103[0m
[0mGET /health [32m200[0m 0.383 ms - 103[0m
[0mGET /health [32m200[0m 0.592 ms - 103[0m
[0mGET /health [32m200[0m 0.258 ms - 103[0m
[0mGET /health [32m200[0m 0.207 ms - 103[0m
[0mGET /health [32m200[0m 0.321 ms - 103[0m
[0mGET /health [32m200[0m 0.410 ms - 103[0m
[0mGET /health [32m200[0m 0.425 ms - 103[0m
[0mGET /health [32m200[0m 0.198 ms - 103[0m
[0mGET /health [32m200[0m 0.244 ms - 103[0m
[0mGET /health [32m200[0m 0.282 ms - 103[0m
[0mGET /health [32m200[0m 0.362 ms - 103[0m
[0mGET /health [32m200[0m 4.037 ms - 103[0m
[0mGET /health [32m200[0m 0.256 ms - 103[0m
[0mGET /health [32m200[0m 0.327 ms - 103[0m
[0mGET /health [32m200[0m 0.440 ms - 103[0m
[0mGET /health [32m200[0m 0.173 ms - 103[0m
[0mGET /health [32m200[0m 0.337 ms - 103[0m
[0mGET /health [32m200[0m 1.773 ms - 103[0m
[0mGET /health [32m200[0m 0.374 ms - 103[0m
[0mGET /health [32m200[0m 0.415 ms - 103[0m
