Name:                     backend-service
Namespace:                default
Labels:                   app=backend
Annotations:              <none>
Selector:                 app=backend
Type:                     NodePort
IP Family Policy:         SingleStack
IP Families:              IPv4
IP:                       10.96.82.37
IPs:                      10.96.82.37
Port:                     <unset>  3000/TCP
TargetPort:               3000/TCP
NodePort:                 <unset>  30001/TCP
Endpoints:                10.244.0.9:3000,10.244.0.10:3000
Session Affinity:         None
External Traffic Policy:  Cluster
Internal Traffic Policy:  Cluster
Events:                   <none>
