Expected Kubernetes state after deployment
========================================

Pods
- backend-xxxxx                 1/1 Running
- backend-yyyyy                 1/1 Running
- frontend-xxxxx                1/1 Running
- frontend-yyyyy                1/1 Running
- postgres-xxxxx                1/1 Running
- data-import-job-xxxxx         0/1 Completed

Services
- backend-service               ClusterIP   3000/TCP
- frontend-service              NodePort    80:30080/TCP
- postgres-service              ClusterIP   5432/TCP

Deployments
- backend                       2/2 Available
- frontend                      2/2 Available
- postgres                      1/1 Available
